apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patchesStrategicMerge:
- ./patches/microservice/sample1/deployment.yaml
images:
- name: sample1-image
  newName: deepakjotwani/sample1
  newTag: e3a9829
resources:
- ../../base/
