---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/microservice/sample1
patches:
  - ./patches/microservice/sample1/deployment.yaml
images:
  - name : sample1-image
